*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  display: none;
}
.gallery-section{
  width: 100%;
  background: #000;
}

.inner-width{
  width: 100%;
  padding: 50px 10px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.border{
  width: 180px;
  height: 4px;
  background: #fff;
  margin: 40px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}

.footer{
  height:15vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2c3a47;
  margin: 0;
  padding: 0;
}
.sm a{
  display: inline-block;
  font-size: 40px;
  width: 100px;
  height: 80px;
  line-height: 100px;
  text-align: center;
  color: crimson;
  margin: 0 16px;
  transition: .4s linear;
  position: relative;
}

.sm a::before, .sm a::after{
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: .4s linear;
}

.sm a:hover{
  transform: scale(.8);
}

.sm a:hover::before{
  border-left: 4px solid;
  border-right: 4px solid;
  transform: skewX(20deg);
}

.sm a:hover::after{
  border-top: 4px solid;
  border-bottom: 4px solid;
  transform: skewY(-20deg);
}